<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_all"
    tools:context=".Interface.Advance.AddTamUng">
    <TextView
        android:fontFamily="@font/playfairdisplay_italic"
        android:text="Thêm Tạm Ứng"
        android:gravity="center"
        style="@style/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        style="@style/linear_h"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/playfairdisplay_italic"
            style="@style/tv_noidung"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:text="ID nhân viên" />

        <EditText
            android:enabled="false"
            android:id="@+id/tvMaNV"
            style="@style/edttext"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/linear_h"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/playfairdisplay_italic"
            style="@style/tv_noidung"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:text="Họ tên" />

        <EditText
            android:enabled="false"
            android:id="@+id/tvHoTen"
            style="@style/edttext"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/linear_h"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/playfairdisplay_italic"
            style="@style/tv_noidung"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:text="Mã tạm ứng" />

        <EditText
            android:id="@+id/txtSoPhieu"
            style="@style/edttext"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/linear_h"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/playfairdisplay_italic"
            style="@style/tv_noidung"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:text="Ngày ứng" />

        <EditText
            android:id="@+id/txtNgayUng"
            style="@style/edttext"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/linear_h"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/playfairdisplay_italic"
            style="@style/tv_noidung"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:text="Số tiền" />

        <EditText
            android:id="@+id/txtSoTienUng"
            style="@style/edttext"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnthemTU"
        style="@style/button"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_del"
        android:text="@string/them"/>

</LinearLayout>