<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/background_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:fontFamily="@font/playfairdisplay_italic"
        android:id="@+id/tvThangLuongNV"
        style="@style/tv_title"
        android:background="@drawable/custom_button3"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <LinearLayout
        style="@style/linear_v"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/playfairdisplay_italic"
                style="@style/tv_noidung"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Tiền công" />
            <TextView
                android:id="@+id/tvTienCongNV"
                style="@style/tv_noidung"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/playfairdisplay_italic"
                style="@style/tv_noidung"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Số công" />
            <TextView
                android:id="@+id/tvSoCongNV"
                style="@style/tv_noidung"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/playfairdisplay_italic"
                style="@style/tv_noidung"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Tạm ứng" />
            <TextView
                android:id="@+id/tvTamUngNV"
                style="@style/tv_noidung"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/playfairdisplay_italic"
                style="@style/tv_noidung"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Lương cơ bản" />
            <TextView
                android:id="@+id/tvLuongCoBanNV"
                style="@style/tv_noidung"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/playfairdisplay_italic"
                style="@style/tv_noidung"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Lương thực lãnh" />
            <TextView
                android:id="@+id/tvLuongThucLanhNV"
                style="@style/tv_noidung"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>