<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/background_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/playfairdisplay_italic"
            style="@style/tv_noidung"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="ID CV" />
        <TextView
            android:background="@drawable/edittext_background"
            android:id="@+id/tvMaTaskNV"
            style="@style/tv_noidung"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="80dp"
            android:layout_height="45dp" />
        <EditText
            android:id="@+id/edtNgayThangTaskNV"
            style="@style/edttext"
            android:gravity="center"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:hint="Ngày"
            android:textColor="@color/white"
            android:enabled="false"
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edtNoiDungTaskNV"
        style="@style/edttext"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="15dp"
        android:gravity="top"
        android:paddingTop="10dp"
        android:maxLines="10"
        android:textColor="@color/white"
        android:background="@drawable/edittext_background"
        android:layout_width="match_parent"
        android:layout_height="140dp"/>

</LinearLayout>